# deliverytech

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
delivery.api/: README.md  pom.xml
delivery.api/src/main/java/com/delivery_api/config/: DataLoader.java
delivery.api/src/main/java/com/delivery_api/controller/: ClienteController.java  HealthController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
delivery.api/src/main/java/com/delivery_api/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java
delivery.api/src/main/java/com/delivery_api/enums/: StatusPedido.java
delivery.api/src/main/java/com/delivery_api/projection/: RelatorioVendas.java
delivery.api/src/main/java/com/delivery_api/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java
delivery.api/src/main/java/com/delivery_api/service/: ClienteService.java  PedidoService.java  ProdutoService.java  RestauranteService.java
delivery.api/src/main/resources/: application.properties  data.sql
monitoring/: prometheus.yml
src/main/java/com/deliverytech/: DeliveryApiApplication.java
src/main/java/com/deliverytech/config/: CacheConfig.java  DataLoader.java  JwtProperties.java  MicrometerConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/deliverytech/controller/: AuthController.java  ClienteController.java  DashboardController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
src/main/java/com/deliverytech/dto/request/: CalculoPedidoDTO.java  ClienteDTO.java  ItemPedidoDTO.java  LoginRequest.java  PedidoDTO.java  ProdutoDTO.java  RegisterRequest.java  RestauranteDTO.java  StatusPedidoDTO.java
src/main/java/com/deliverytech/dto/response/: ApiResponseWrapper.java  CalculoPedidoResponseDTO.java  ClienteResponseDTO.java  LoginResponse.java  PagedResponseWrapper.java  PedidoResponseDTO.java  ProdutoResponseDTO.java  RestauranteResponseDTO.java  UserResponse.java
src/main/java/com/deliverytech/enums/: StatusPedido.java  UserRole.java
src/main/java/com/deliverytech/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/deliverytech/filter/: CorrelationIdFilter.java
src/main/java/com/deliverytech/health/: DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java
src/main/java/com/deliverytech/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/deliverytech/projection/: RelatorioVendas.java
src/main/java/com/deliverytech/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/deliverytech/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/deliverytech/service/: AlertService.java  AuditService.java  ClienteService.java  MetricsService.java  PedidoService.java  ProdutoService.java  RestauranteService.java  RestauranteTracingService.java
src/main/java/com/deliverytech/service/impl/: AlertServiceImpl.java  AuditServiceImpl.java  ClienteServiceImpl.java  MetricsServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  RestauranteServiceImpl.java  RestauranteTracingServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/deliverytech/validation/: CEPValidator.java  CategoriaValidator.java  HorarioFuncionamentoValidator.java  TelefoneValidator.java  ValidCEP.java  ValidCategoria.java  ValidHorarioFuncionamento.java  ValidTelefone.java
src/main/resources/: application.yml  dashboard.html  data.sql  logback-spring.xml
src/main/resources/postman/: DeliveryAPI.postman_collection.json
src/test/java/com/deliverytech/controller/: ClienteControllerIT.java  RestauranteControllerIT.java  RestauranteControllerTest.java
src/test/java/com/deliverytech/dto/: RestauranteDtoValidationTest.java
src/test/java/com/deliverytech/service/impl/: ClienteServiceImplTest.java  PedidoServiceImplTest.java  ProdutoServiceImplTest.java  RestauranteServiceImplTest.java  UsuarioServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yml
